<html lang="en">
<head>
<meta content="text/html;charset=utf-8" http-equiv="Content-Type">
<title>joeeisenberg dot com</title>
<style>
body {
  margin: 10px;
  color: #333;
}
.bga {
  background-color: #ADD8E6;
}
.bgb {
  background-image: url('https://photos-3.dropbox.com/t/2/AADJB3TYkXRX3ijV-ZZm9vEJDHdlkJzePCEyWuA0yjXkyA/12/120811/jpeg/32x32/3/1504479600/0/2/gabens.jpg/EKbZKBjnwZmZBSAHKAc/BzYUA_NL2B0vS3NhYSg5WIbMhMas16jmcPa7_MvT7BE?dl=0&size=2048x1536&size_mode=3');
}

h1 {
  font-family: 'Courier New', Courier, monospace;
  font-size: 100px;
}
#main {
  display: flex;
  flex-flow: row;
}
#main > .box {
  flex: 0 1 auto;
  min-width: 300px;
}
p {
  font-family: arial, sans-serif;
  font-size: 18px;
}
li {
  font-family: 'Georgia', serif;
}
</style>
</head>
<body class="bga">
  <h1>Joe Eisenberg</h1>
  <div id="main">
    <div class="box">
      <p>
      I am a software engineer with an interest in backend code.
      I split my time between work and family.
      Lately I've worked with Scala and Go.
      I currently masquerade as a web developer for Under Armour, and
      previously worked at Aol on their adserver.
      I have dabbled with GIS, though not recently.
      I am a father, husband, and coder that tries to bike and read.
      Fathering and lawncaring is all I manage to do well.
      </p>
    </div>
    <div class="box">
      <p>
      <ul>
        <li><a href="https://www.underarmour.com/">Under Armour</a> 2016-
          <ul>
            <li>Scala/Go/JavaScript</li>
            <li>Ecommerce</li>
          </ul>
        </li>
        <li><a href="http://www.onebyaol.com/">Aol.</a> 2013-2016
          <ul>
            <li>Scala/C++</li>
            <li>Adserving</li>
          </ul>
        </li>
        <li><a href="https://pyramidsystems.com/">Pyramid Systems, Inc.</a> 2011-2013
          <ul>
            <li>Java/JavaScript</li>
            <li>Custom webapps</li>
          </ul>
        </li>
        <li><a href="http://www.insequenceinc.com/">InSequence, Inc.</a> 2009-2011
          <ul>
            <li>Java/JavaScript</li>
            <li>Geospatial webapps</li>
          </ul>
        </li>
        <li>Skidmore College BA CS 2009</li>
        <li>Georgia Tech Univ MS CS 2017</li>
        <li><a href="https://keybase.io/phrojoe">this is me</href>
      </ul>
    </div>
  </div>
  <script>
  var _0xdc0e=['keyCode','which','length','push','keydown','body','classList','toggle','bgb','addEventListener','attachEvent','removeEventListener','event'];(function(a,c){var b=function(b){while(--b){a['push'](a['shift']());}};b(++c);}(_0xdc0e,0xa5));var _0xedc0=function(a,c){a=a-0x0;var b=_0xdc0e[a];return b;};(function(){'use strict';var f=0x26,c=0x28,d=0x25,e=0x27,h=0x41,g=0x42;var b=[f,f,c,c,d,e,d,e,g,h];var a=[];function j(a,b,c){if(a[_0xedc0('0x0')]){a[_0xedc0('0x0')](b,c,![]);}else{a[_0xedc0('0x1')]('on'+b,c);}}function l(a,b,c){if(a[_0xedc0('0x2')]){a[_0xedc0('0x2')](b,c,![]);}else{a['detachEvent']('on'+b,c);}}function k(){kid();}function i(i){var g=i||window[_0xedc0('0x3')];var h=g[_0xedc0('0x4')]?g['keyCode']:g[_0xedc0('0x5')];var c=!![];a['push'](h);if(a[_0xedc0('0x6')]<b[_0xedc0('0x6')]){for(var d=0x0,e=a['length'];d<e;d++){if(a[d]!==b[d]){c=![];}}if(!c){a=[];a[_0xedc0('0x7')](h);}}else if(a[_0xedc0('0x6')]===b[_0xedc0('0x6')]){for(var f=0x0,e=a['length'];f<e;f++){if(a[f]!==b[f]){c=![];}}a=[];if(c){k();}}else{a=[];}}j(document,_0xedc0('0x8'),i);}());function kid(){document[_0xedc0('0x9')][_0xedc0('0xa')][_0xedc0('0xb')](_0xedc0('0xc'));}
  </script>
</body>
</html>
